spring.application.name=studentInfoService
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
db.uri= jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/
db.name= DB-project-Gre-Mar
db.login= projet_gei_067
db.pwd= Cho7ugai