# ProjetSOA

./: .gitignore  README.md  pom 2.xml  pom.xml
LogInService/src/main/java/fr/insa/mas/LogInService/resources/: LogInServiceResource.java
LogInService/src/main/resources/: application.properties
LogInService/src/test/java/fr/insa/mas/studentEvalService/: StudentEvalServiceApplicationTests.java
LogInService/src/test/java/fr/insa/ms/LogInService/: LogInServiceApplicationTests.java
LogInServiceTest/: pom.xml
LogInServiceTest/src/main/java/fr/insa/mas/LogInService/resources/: LogInServiceResource.java
LogInServiceTest/src/main/resources/: application.properties
OrchestrationService/src/main/resources/: application.properties
ProjetSOA/: .classpath  .project  pom.xml
ProjetSOA/.metadata/: version.ini
ProjetSOA/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ProjetSOA/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
ProjetSOA/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjetSOA/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjetSOA/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ProjetSOA/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ProjetSOA/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
ProjetSOA/src/main/java/fr/insa/soap/: AnalyserChaineApplication.java  AnalyserChaineWS.java  ClientOfLogIn.java  LogInApplication.java  LogInWS.java  SignUpApplication.java  SignUpWS.java  User.java
ProjetSOA/src/main/resources/wsdl/: LogIn.wsdl
RestProject/: .project  pom.xml
RestProject/src/main/java/fr/insa/soa/RestProject/: Binome.java  Comparator.java  Etudiant.java  EtudiantRessource.java  Link.java  Stage.java  StageRessource.java
RestProject/src/main/java/fr/insa/soa/restClient/: ClientRest.java
RestProject/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SignUpService/src/main/java/fr/insa/ms/signUP/Controller/: SignUpServiceController.java
SignUpService/src/main/java/fr/insa/ms/signUP/views/: SignUpApp.html
SignUpService/src/main/resources/: application.properties
backend/: bdd.properties
backend/AdminService/: pom.xml
backend/AdminService/src/main/java/fr/insa/msa/AdminService/: AdminServiceApplication.java
backend/AdminService/src/main/java/fr/insa/msa/AdminService/models/: Request.java  SpontaneousHelp.java
backend/AdminService/src/main/java/fr/insa/msa/AdminService/resources/: AdminResources.java
backend/AdminService/src/main/resources/: application.properties
backend/AdminService/src/test/java/fr/insa/msa/AdminService/: AdminServiceApplicationTests.java
backend/ConfigServer/: pom.xml
backend/ConfigServer/src/main/resources/: application.properties
backend/LogInService/: pom.xml
backend/LogInService/src/main/java/fr/insa/mas/LogInService/: LogInServiceApplication.java
backend/LogInService/src/main/java/fr/insa/msa/logInService/: LogInServiceApplication.java
backend/LogInService/src/main/resources/: application.properties
backend/LogInService/src/test/java/fr/insa/msa/logInService/: LogInServiceApplicationTests.java
backend/OrchestrationService/: pom.xml
backend/OrchestrationService/src/main/java/fr/insa/msa/OrchestrationService/: OrchestrationServiceApplication.java
backend/OrchestrationService/src/main/resources/: application.properties
backend/RequestService/: pom.xml
backend/RequestService/src/main/resources/: application.properties
backend/ReviewService/: pom.xml
backend/ReviewService/src/main/resources/: application.properties
backend/SpontaneousHelpService/: pom.xml
backend/SpontaneousHelpService/src/main/resources/: application.properties
backend/msDiscovery/: pom.xml
backend/signUP/: pom.xml
backend/signUP/src/main/resources/: application.properties
backend/studentInfoService/: pom.xml
backend/studentInfoService/src/main/resources/: application.properties
backend/studentListService/: pom.xml
frontend/public/: index.html
frontend/public/src/css/: app.css  helpRequest.css  login.css  myMissions.css  myRequests.css  signup.css
frontend/public/src/js/: admin.js  helpRequest.js  login.js  login2.js  myMissions.js  myRequests.js  signup.js  user.js  volunteer.js
frontend/public/views/: AdmViewRequests.html  AdmViewSpontaneous.html  UsrHelpRequest.html  UsrMyRequests.html  VolCreateSpontaneous.html  VolMyMissions.html  VolViewMySpontaneous.html  helpRequest.html  login.html  login2.html  myMissions.html  myRequests.html  signup.html
msDiscovery/: pom.xml
msDiscovery/src/main/java/fr/insa/mas/msDiscovery/: MsDiscoveryApplication.java
msDiscovery/src/main/java/fr/insa/ms/msDiscovery/: MsDiscoveryApplication.java
msDiscovery/src/main/java/fr/insa/msa/msDiscovery/: MsDiscoveryApplication.java
msDiscovery/src/main/resources/: application.properties
msDiscovery/src/test/java/fr/insa/mas/msDiscovery/: MsDiscoveryApplicationTests.java
msDiscovery/src/test/java/fr/insa/msa/msDiscovery/: MsDiscoveryApplicationTests.java
signUP/: pom.xml
signUP/src/main/java/fr/insa/ms/signUP/: SignUpApplication.java
signUP/src/main/java/fr/insa/ms/signUP/Entity/: User.java
studentEvalService/: pom.xml
studentEvalService/src/main/java/fr/insa/mas/studentEvalService/: StudentEvalServiceApplication.java
studentInfoService/: pom.xml
studentInfoService/src/main/resources/: application.properties
studentInfoService/src/test/java/fr/insa/mas/studentInfoService/: StudentInfoServiceApplicationTests.java
studentListService/: pom.xml
studentListService/src/main/java/fr/insa/mas/studentListService/: StudentListServiceApplication.java
studentListService/src/main/resources/: application.properties
studentManagementMS/: .project
studentManagementMS/src/main/java/com/example/demo/controller/: StudentResource.java
studentManagementMS/src/main/java/com/example/demo/model/: Student.java
studentManagementMS/src/main/resources/: application.properties
(+55 files in other folders)
