spring.application.name=client-service

spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:8888}
spring.profiles.active=dev

spring.web.resources.static-locations=classpath:/static/

# Hibernate modifica los nombres de las tablas y los pone por defecto en minusculas
# La siguiente linea obliga a hibernate a respetar los nombres Mayusculas-Minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.metadata-map.zone=defaultZone

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# ConfigServer Configuration
# spring.cloud.config.enabled=true
# spring.cloud.config.uri=http://localhost:8888

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
