<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.insa.ws.soap</groupId>
  <artifactId>ProjetSOA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java.version>11</java.version>
  	<cxf.version>3.4.2</cxf.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>2.3.3</version>
  	</dependency>
  	
  	 <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
	 <dependency>
	 <groupId>com.sun.xml.ws</groupId>
	 <artifactId>jaxws-rt</artifactId>
	 <version>2.3.3</version>
	 </dependency>
  </dependencies>
  
  <build>
  		<plugins>
			<plugin>
			 	<groupId>org.apache.cxf</groupId>
			 	<artifactId>cxf-codegen-plugin</artifactId>
			 	<version>${cxf.version}</version>
			 	<executions>
				 	<execution>
				 	<id>generate-sources</id>
				 	<phase>generate-sources</phase>
					 	<configuration>
					 	<sourceRoot>
					 	${project.build.directory}/generated-sources/cxf
					 	</sourceRoot>
							 <wsdlOptions>
								 <wsdlOption>
									 <wsdl>
									 ${basedir}/src/main/resources/wsdl/LogIn.wsdl
									 </wsdl>
									 <packagenames>
									 	<packagename>fr.insa.soap.wsdltojava</packagename>
									 </packagenames>
								 </wsdlOption>
							 </wsdlOptions>
						 </configuration>
						 <goals>
						 	<goal>wsdl2java</goal>
						 </goals>
					 </execution>
				 </executions>
			 </plugin>
		 </plugins>
	</build>
</project>
